# ezjs

./: .gitignore  README.md  build.gradle  settings.gradle
core/: README.md  build.gradle  gradle.properties
core/src/main/java/me/ezjs/core/: Constants.java
core/src/main/java/me/ezjs/core/cache/: ThreadCache.java
core/src/main/java/me/ezjs/core/exception/: AppException.java  JSONException.java  ZeroAppException.java
core/src/main/java/me/ezjs/core/manager/: GenericManager.java
core/src/main/java/me/ezjs/core/manager/impl/: GenericManagerImpl.java
core/src/main/java/me/ezjs/core/mapper/: AliasesGenerator.java  ColumnTransient.java  CommonMapper.java  GenericMapper.java  SimpleSelectInLangDriver.java  SqlBuilder.java  SqlProvider.java
core/src/main/java/me/ezjs/core/model/: DAOFilter.java  FlipFilter.java  FlipInfo.java  Operate.java  Page.java  Parameter.java  RootObject.java  Sort.java  TableName.java  UsingType.java
core/src/main/java/me/ezjs/core/model/orm/: FieldColumn.java  IgnoreCamelFormat.java  IgnoreFieldsInRootObj.java
core/src/main/java/me/ezjs/core/mongo/dao/: GenericMongoDao.java
core/src/main/java/me/ezjs/core/mongo/model/: RootMongoObject.java
core/src/main/java/me/ezjs/core/redis/: GenericRedisDAO.java  RedisConfig.java
core/src/main/java/me/ezjs/core/util/: BeanUtil.java  HttpServletUtil.java  JSONUtil.java  MD5Util.java  MathUtil.java  PinyinUtil.java  SpringContextUtil.java  StringUtil.java
core/src/main/java/me/ezjs/core/util/tree/: TreeNode.java  TreeNode4View.java  TreeNodeInterface.java  TreeUtil.java
core/src/main/java/me/ezjs/core/web/util/: Result.java  ResultStatus.java
(+3 files in other folders)
