group 'me.ezjs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'

    //可选
    compile("org.springframework.boot:spring-boot-starter-data-redis:1.5.1.RELEASE")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
